# MySpend-v2

./: .gitignore  docker-compose.yaml  pom.xml
artwork-service/: pom.xml
artwork-service/src/main/java/org/artwork/: ArtworkApplication.java
artwork-service/src/main/java/org/artwork/cfg/: ObjectMapperCfg.java  RedisCfg.java  RestTemplateCfg.java
artwork-service/src/main/java/org/artwork/constant/: ArtworkConstant.java  EndpointConstant.java
artwork-service/src/main/java/org/artwork/controller/: ArtworkController.java
artwork-service/src/main/java/org/artwork/dto/: ArtworkDto.java
artwork-service/src/main/java/org/artwork/entity/: Artwork.java  ArtworkParam.java  CloudinaryResp.java
artwork-service/src/main/java/org/artwork/entity/listener/: ArtworkListener.java
artwork-service/src/main/java/org/artwork/interceptor/: Interceptor.java
artwork-service/src/main/java/org/artwork/mapper/: ArtworkMapper.java
artwork-service/src/main/java/org/artwork/repository/: IRepository.java  Repository.java
artwork-service/src/main/java/org/artwork/service/: IService.java  Service.java
artwork-service/src/main/resources/: bootstrap.yaml
artwork-service/src/main/resources/db/migration/artwork/: V1__init_artwork.sql  V2__public_id_cloudinary.sql
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yaml
config-server/src/main/resources/config/: artwork-service.yaml  eureka-server.yaml  eureka.yaml  gateway.yaml  image-service-example.yaml  user-service.yaml
erd/: myspend.drawio
eureka/: pom.xml
eureka/src/main/resources/: bootstrap.yaml
gateway/: pom.xml
gateway/src/main/java/org/example/: CloudGatewayApplication.java
gateway/src/main/java/org/example/filter/: JwtFilter.java
gateway/src/main/java/org/gateway/: CloudGatewayApplication.java
gateway/src/main/java/org/gateway/cfg/: ObjectMapperCfg.java  WebClientCfg.java
gateway/src/main/java/org/gateway/filter/: ArtworkFilter.java  JwtFilter.java
gateway/src/main/java/org/gateway/utility/: FilterUtility.java
gateway/src/main/resources/: bootstrap.yaml
image-service/: pom.xml
image-service/src/main/java/org/image/: ImageApplication.java
image-service/src/main/java/org/image/cfg/: CloudinaryCfg.java
image-service/src/main/java/org/image/controller/: CloudinaryController.java
image-service/src/main/java/org/image/entity/: CloudinaryResp.java
image-service/src/main/java/org/image/service/: IService.java  Service.java
image-service/src/main/resources/: bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/org/example/cfg/: RestTemplateCfg.java
user-service/src/main/java/org/example/constant/: Constant.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/java/org/example/dto/: UserDto.java
user-service/src/main/java/org/example/entity/: User.java  UserParam.java
user-service/src/main/java/org/example/entity/listener/: UserListener.java
user-service/src/main/java/org/example/exception/: ConflictException.java
user-service/src/main/java/org/example/interceptor/: Interceptor.java
user-service/src/main/java/org/example/repository/: IRepository.java  Repository.java
user-service/src/main/java/org/example/service/: IService.java  Service.java
user-service/src/main/java/org/example/validator/annotation/: StrictRole.java
user-service/src/main/java/org/example/validator/clazz/: StrictRoleValidator.java
user-service/src/main/java/org/user/: UserApplication.java
user-service/src/main/java/org/user/cfg/: ObjectMapperCfg.java  RedisCfg.java  RestTemplateCfg.java
user-service/src/main/java/org/user/constant/: Constant.java  UserConstant.java
user-service/src/main/java/org/user/controller/: UserController.java
user-service/src/main/java/org/user/dto/: UserDto.java
user-service/src/main/java/org/user/entity/: User.java  UserParam.java
user-service/src/main/java/org/user/entity/listener/: UserListener.java
user-service/src/main/java/org/user/exception/: ConflictException.java
user-service/src/main/java/org/user/interceptor/: Interceptor.java
user-service/src/main/java/org/user/mapper/: UserMapper.java
user-service/src/main/java/org/user/repository/: IRepository.java  Repository.java
user-service/src/main/java/org/user/service/: IService.java  Service.java
user-service/src/main/java/org/user/validator/annotation/: StrictRole.java
user-service/src/main/java/org/user/validator/clazz/: StrictRoleValidator.java
user-service/src/main/resources/: bootstrap.yaml
user-service/src/main/resources/db/migration/: V1__init.sql
